<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Inconsolata
//possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>231</x>
      <y>7</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ViewMenu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>147</x>
      <y>14</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>7</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=12
init</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>28</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>224</x>
      <y>84</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>selectOptions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>105</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
try</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>252</x>
      <y>168</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>189</y>
      <w>238</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=12
MakeProfileOption</panel_attributes>
    <additional_attributes>320.0;10.0;240.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>189</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=12
PrepareDeckOption</panel_attributes>
    <additional_attributes>190.0;10.0;170.0;70.0;10.0;70.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>189</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=12
PlayGameOption</panel_attributes>
    <additional_attributes>60.0;10.0;170.0;100.0;10.0;100.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>91</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

/condition &lt;&gt;/</panel_attributes>
    <additional_attributes>140.0;130.0;10.0;130.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>84</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
terminate</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>378</x>
      <y>91</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>189</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=12
ViewVictoriesOption</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;130.0;90.0;130.0;90.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>7</x>
      <y>238</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MakeProfile
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>98</x>
      <y>259</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PrepareDeck
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>189</x>
      <y>280</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PlayGame
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>280</x>
      <y>301</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ViewVictories
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>511</x>
      <y>0</y>
      <w>322</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>valign=top
MakeProfile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>539</x>
      <y>35</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>588</x>
      <y>28</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>WriteName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>35</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>28</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=12
isAlfanum</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>714</x>
      <y>28</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>CheckName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>728</x>
      <y>84</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>49</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=12
isCheck = False</panel_attributes>
    <additional_attributes>170.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>49</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>105</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=12
isCheck = True</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>714</x>
      <y>154</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>WriteColour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>714</x>
      <y>224</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ToAgree</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>175</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>175</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>150.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>602</x>
      <y>154</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>91</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=12
/isAllOk = False/</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>154</y>
      <w>77</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=12
/isAllOk = True/</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>539</x>
      <y>273</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>511</x>
      <y>294</y>
      <w>322</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>valign=top
PrepareDeck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>539</x>
      <y>329</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>637</x>
      <y>322</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ShowCollectionCard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>322</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=12
IfProfileIsCreated</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>609</x>
      <y>385</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ChooseCard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>392</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
self</panel_attributes>
    <additional_attributes>100.0;30.0;100.0;60.0;10.0;60.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>343</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>945</x>
      <y>14</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>385</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=12
DeckIs&gt;40</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>735</x>
      <y>455</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ToAgree</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>630</x>
      <y>455</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>462</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>427</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=12


/isAllOk = False/</panel_attributes>
    <additional_attributes>80.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>476</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=12
/isAllOk = True/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>637</x>
      <y>532</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>7</x>
      <y>392</y>
      <w>490</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>valign=top
PlayGame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>35</x>
      <y>427</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>182</x>
      <y>420</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>StartGame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>420</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=12
/ifDeckIsCreated/</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>77</x>
      <y>483</y>
      <w>343</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
valign=top
Round
--









--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>441</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=12
/timerStart = 0/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>98</x>
      <y>532</y>
      <w>301</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PlayTurn_PLAYER1
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>98</x>
      <y>637</y>
      <w>301</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PlayTurn_PLAYER2
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>455</y>
      <w>224</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
self</panel_attributes>
    <additional_attributes>60.0;210.0;10.0;210.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>700</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=12
GameIsOver</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>245</x>
      <y>756</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>595</y>
      <w>91</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=12
playerChoice</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>357</x>
      <y>728</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>AbortGame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>735</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
