<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>21</x><y>150</y><w>60</w><h>110</h></coordinates><panel_attributes>Player1
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>21</x><y>330</y><w>60</w><h>110</h></coordinates><panel_attributes>Player2
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>80</y><w>440</w><h>410</h></coordinates><panel_attributes>soccercard-term
fg=white
bg=green
fontsize=14
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>MakeProfile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>180</y><w>110</w><h>30</h></coordinates><panel_attributes>DefensiveDeck</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>180</y><w>110</w><h>30</h></coordinates><panel_attributes>MixedDeck</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>180</y><w>110</w><h>30</h></coordinates><panel_attributes>OffensiveDeck</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>250</y><w>110</w><h>30</h></coordinates><panel_attributes>PrepareDeck</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>IfProfileExists</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>310</y><w>110</w><h>30</h></coordinates><panel_attributes>AbandonGame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>370</y><w>110</w><h>30</h></coordinates><panel_attributes>PlayGame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>430</y><w>110</w><h>30</h></coordinates><panel_attributes>ViewVictories</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>160</y><w>140</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;160</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>160</y><w>140</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;110</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>120</y><w>140</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>160</y><w>140</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;230</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>160</y><w>140</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;290</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>130</y><w>140</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>260</y><w>140</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>310</y><w>140</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>340</y><w>140</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;50</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>340</y><w>140</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;110</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>200</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>200</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>150;10;150;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>200</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>280;10;280;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>240</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>DeckMade</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>360</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>420</x><y>310</y><w>110</w><h>40</h></coordinates><panel_attributes>One of the players 
can abandon
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>320</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>330</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>