<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Inconsolata
//possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>96</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=cyan
Player
--
-namePlayer: string
-colourPlayer: string
-score: int
-idDeck: int
--
+setNamePlayer(namePlayer: string)
+getNamePlayer(): string
+setColourPlayer(colourPlayer: string)
+getColourPlayer(): string
+setScore(score: int)
+getScore(): int
+setIdDeck(idDeck: int)
+getIdDeck(): int
+Player()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>42</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=gray
__player1 : Player__
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>42</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=gray
__player2 : Player__
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>96</y>
      <w>174</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=cyan
Deck
--
-idDeck: int
-cards: Card[]
--
+getIdDeck(): int
+setNameDeck(nameDeck: string)
+getNameDeck(): string
+Deck()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>126</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
have a &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>324</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/Card/
--
-idCard: string
-typeCard: TypeCard
-colourCard: ColorCard
--
/+setIdCard(idCard: int)/
/+getIdCard(): int/

/+setColourCard(colourCard: ColourCard)/
/+getColourCard(): ColourCard/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>174</y>
      <w>54</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=40
have a &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>510</y>
      <w>240</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=green
fg=black
ColourCard
--
-colourCard: string
-descriptionByColour: string
--
+setColourCard(colourCard: string)
+getColourCard(): string
+setDescriptionByColour(descriptionByColour: string)
+getDescriptionByColour(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>312</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=blue
fg=yellow
&lt;&lt;Interface&gt;&gt;
TypeCard
--
-nameTypeCard: string
-descriptionTypeCard: string
-valueElement[a: int, b: int, c: int]
--
+setNameTypeCard(nameTypeCard: string)
+setDescriptionTypeCard(descriptionTypeCard: string)
+setValueElement(valueElement[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>114</x>
      <y>510</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=yellow
3 types of colours:
- White -&gt; Defensive
- Green -&gt; Midfielder
- Blue -&gt; Offensive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>126</x>
      <y>432</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow
2 types of cards:
- Football Players
- Action Cards</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>522</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>210</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=orange
FooballPlayer
--
-nameCard: string
-description: string
-valuePoints[
    fortress: int,
    speed: int,
    luck: int,
]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>210</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=orange
ActionCard
--
-nameCard: string
-description: string
-modifiers: [
   modFortress: int,
   modSpeed: int,
   modLuck: int
]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>294</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>294</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>42</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=gray
__deck1 : Deck__
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>42</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=gray
__deck2 : Deck__
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>54</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>54</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>54</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>54</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>426</y>
      <w>54</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>174</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=black
lt=&lt;&lt;&lt;&lt;-
m2= 10..30
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>174</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=black
lt=&lt;&lt;&lt;&lt;-
m2= 10..30</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>336</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>402</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
