<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Inconsolata
//possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>76</x>
      <y>184</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=cyan
Player
--
-namePlayer: string
-colourPlayer: string
-score: int
-idDeck: int
--
+setNamePlayer(namePlayer: string)
+getNamePlayer(): string
+setColourPlayer(colourPlayer: string)
+getColourPlayer(): string
+setScore(score: int)
+getScore(): int
+setIdDeck(idDeck: int)
+getIdDeck(): int
+Player()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>148</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=gray
__player1 : Player__
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>148</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=gray
__player2 : Player__
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>184</y>
      <w>116</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=cyan
Deck
--
-idDeck: int
-cards: Card[]
--
+getIdDeck(): int
+setNameDeck(nameDeck: string)
+getNameDeck(): string
+Deck()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>204</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
have a &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>380</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Card/
--
-idCard: string
-typeCard: TypeCard
-colourCard: ColorCard
--
/+setIdCard(idCard: int)/
/+getIdCard(): int/

/+setColourCard(colourCard: ColourCard)/
/+getColourCard(): ColourCard/


bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>236</y>
      <w>36</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=40
have a &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>472</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green
fg=black
ColourCard
--
-colourCard: string
-descriptionByColour: string
--
+setColourCard(colourCard: string)
+getColourCard(): string
+setDescriptionByColour(descriptionByColour: string)
+getDescriptionByColour(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>360</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=blue
fg=yellow
&lt;&lt;Interface&gt;&gt;
TypeCard
--
-nameTypeCard: string
-descriptionTypeCard: string
-valueElement[a: int, b: int, c: int]
--
+setNameTypeCard(nameTypeCard: string)
+setDescriptionTypeCard(descriptionTypeCard: string)
+setValueElement(valueElement[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>136</x>
      <y>476</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=yellow
3 types of colours:
- White -&gt; Defensive
- Green -&gt; Midfielder
- Blue -&gt; Offensive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>156</x>
      <y>440</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=yellow
2 types of cards:
- Football Players
- Action Cards</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>492</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>304</y>
      <w>68</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=orange
FooballPlayer
--
-nameCard: string
-description: string
-valuePoints[
    fortress: int,
    speed: int,
    luck: int,
]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>304</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=orange
ActionCard
--
-nameCard: string
-description: string
-modifiers: [
   modFortress: int,
   modSpeed: int,
   modLuck: int
]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>360</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>360</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>148</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=gray
__deck1 : Deck__
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>332</x>
      <y>148</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=gray
__deck2 : Deck__
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>156</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>156</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>164</x>
      <y>156</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>156</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>448</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>236</y>
      <w>28</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>bg=black
lt=&lt;&lt;&lt;&lt;-
m2= 10..30
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>236</y>
      <w>28</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>bg=black
lt=&lt;&lt;&lt;&lt;-
m2= 10..30</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>388</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>420</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>64</x>
      <y>288</y>
      <w>360</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>items_card
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>48</x>
      <y>132</y>
      <w>392</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>key_players
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
